{
  "manifest_version": 3,
  "name": "InboxAI — Smart Gmail Organizer",
  "version": "1.0.0",
  "description": "AI-powered inbox cleanup. Automatically labels promotions, newsletters, phishing, and more.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://unwanted-mail-sorter.onrender.com/*",
    "https://mail.google.com/*",
    "https://checkout.razorpay.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "popup.css", "settings.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://checkout.razorpay.com; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "settings.html"
}
